NODE_ENV = developement
PORT = 8080
MONGO_CONNECTION_STRING = 'mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/todo?retryWrites=true&w=majority'
JWT_SECRET = 'admin'
PAYPAL_CLIENT_ID = 'AYJg3S7L0bv7QedYxSpiMxyJmUosoDUQ94xPOrGh_drFziuP-BJIqVXDTJMWHZmWw1cQ_e4HIuy_rA49'
DEPLOY_URI = 'https://witty-boa-knickers.cyclic.app'